[Session]
FileVersion=1
File0\FileName=Bibliography.bib
File0\Line=155
File0\Col=28
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=TUCthesis.tex
File1\Line=119
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=sections/40-Ergebnisse.tex
File2\Line=58
File2\Col=91
File2\FirstLine=26
File2\FoldedLines=
File3\FileName=sections/20-Grundlagen.tex
File3\Line=95
File3\Col=137
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=sections/30-Methode.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=sections/30-20-Ansaetze-Probleme.tex
File5\Line=16
File5\Col=30
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=../../../../../texlive/2016/texmf-dist/tex/latex/biblatex/blx-bibtex.def
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=sections/40-Ergebnisse.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=TUCthesis.pdf
Embedded=true
